SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:898939@localhost:5432/new_db
REDIS_URL=redis://localhost:6379
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256

MAIL_USERNAME=deadbydec@gmail.com
MAIL_PASSWORD=fovyicoxxtrvvlak
MAIL_FROM=deadbydec@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=true
MAIL_SSL_TLS=false





